<!doctype html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Enclosure Admin</title>

	<link rel="stylesheet" href="css/styles.css" media="screen">

</head>

<body>

<header class="GlobalHeader">
<div class="child GlobalHeader_Logo">
	<img src="img/logo.svg">
</div>
<div class="child GlobalHeader_Titles">
	<span class="child GlobalHeader_Titles_Section">Real Estate</span>
	<span class="child GlobalHeader_Titles_Company"><a href="#">Rapid City Journal</a></span>
</div>
<div class="child GlobalHeader_User">
	<span class="GlobalHeader_User_Username">Connie Chen</span>
	<span class="GlobalHeader_User_ProfilePic"><img src="http://placehold.it/50"></span>
</div>
</header>

<header class="Navs">
	<nav class="Navs_Root">
		<a href="#"><i class="fa fa-cog"></i></a>
		<a href="#" data-selected="true"><i class="fa fa-home"></i></a>
		<a href="#"><i class="fa fa-user"></i></a>
	</nav>
	<nav class="Navs_Support">
		<a href="#"><i class="fa fa-life-ring"></i></a>
		<a href="#"><i class="fa fa-sign-out"></i></a>
	</nav>
</header>

<header class="Subnav">
	<nav>
		<a href="#"><i class="fa fa-home"></i>Brokers</a>
		<a href="#"><i class="fa fa-users"></i>All Agents</a>
		<a href="#" data-selected="true"><i class="fa fa-map-marker"></i>All Listings</a>
		<a href="#"><i class="fa fa-home"></i>Open Houses</a>
	</nav>
</header>

<main>
</main>

</body>

</html>